# Dorm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dllo/dorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dllo/dorm/: EventContent.java  LoginActivity.java  MainActivity.java  MyUser.java  SetUpActivity.java  Values.java
app/src/main/java/com/example/dllo/dorm/Live/: LiveActivity.java
app/src/main/java/com/example/dllo/dorm/account/: AccountActivity.java  AccountAdapter.java  AccountBean.java  AccountSameFragment.java  AddAccountActivity.java  LvAdapter.java
app/src/main/java/com/example/dllo/dorm/base/: BaseActivity.java  BaseFragment.java  CommonVH.java  MyApp.java  Values.java
app/src/main/java/com/example/dllo/dorm/collection/: CollectionActivity.java  CollectionAdapter.java  CollectionBean.java
app/src/main/java/com/example/dllo/dorm/express/: ExpressActivity.java  ExpressAdapter.java  ExpressNetApi.java
app/src/main/java/com/example/dllo/dorm/firstpage/chat/: ChatBean.java  ChatInfoActivity.java  ChatLVAdapter.java  ChatRVAdapter.java  ChoseActivity.java  CreateGroupActivity.java  GroupInformationFragment.java  GuiUtils.java  JoinGroupActivity.java  LoginTestActivity.java  SqjTestChat.java
app/src/main/java/com/example/dllo/dorm/firstpage/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/example/dllo/dorm/firstpage/im/: ChatInfoActivity.java  GuiUtils.java
app/src/main/java/com/example/dllo/dorm/game/: ChartAdapter.java  ChartBean.java  Game2048Item.java  Game2048Layout.java  GameActivity.java  Test.java
app/src/main/java/com/example/dllo/dorm/left/: IDSettingActivity.java
app/src/main/java/com/example/dllo/dorm/news/: HistoryActivity.java  HistoryAdapter.java  HistoryBean.java  HistoryNetApi.java
app/src/main/java/com/example/dllo/dorm/setting/: IDSettingActivity.java  SetUpActivity.java
app/src/main/java/com/example/dllo/dorm/todayinhistory/: HistoryActivity.java  HistoryAdapter.java  HistoryBean.java  HistoryNetApi.java
app/src/main/java/com/example/dllo/dorm/tools/: ChangeChinese.java  CommonVH.java  DataCleanManager.java
app/src/main/java/com/example/dllo/dorm/weather/: WeatherActivity.java  WeatherBean.java  WeatherNetApi.java
app/src/main/java/com/example/dllo/dorm/welcome/: GuideActivity.java  GuideViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: food_normal.xml  home_buttons_dislike.xml  home_buttons_info.xml  home_buttons_like.xml  material_card.xml  menu_text_color.xml
app/src/main/res/layout/: account_lv_item.xml  activity_account.xml  activity_add_account.xml  activity_express.xml  activity_game.xml  activity_main.xml  activity_register.xml  activity_setup.xml  activity_setup_id.xml  activity_shape.xml  add_account_pop.xml  buttons.xml  card_item.xml  cards_buttons.xml  chart_item.xml  chat_others.xml  chat_self.xml  chat_test.xml  chose_activity.xml  creat_group.xml  dialog_chart_view.xml  dialog_chat_view.xml  fragment_same_account.xml  guide.xml  guide_image_one.xml  guide_image_three.xml  guide_image_two.xml  history.xml  im_info.xml  info_express.xml  info_history.xml  item.xml  item_chat_others.xml  item_chat_self.xml  item_dialog_chat.xml  line_horizontal.xml  null_layout.xml  register.xml  shape_item.xml  test_chat_login.xml  (+2 more)
app/src/main/res/transition/: arc_motion.xml  explode.xml  fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dllo/dorm/: ExampleUnitTest.java
(+69 files in other folders)
