<?xml version="1.0" encoding="utf-8"?>
<com.github.mzule.fantasyslide.FantasyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.dllo.dorm.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f29039e1">

            <ImageView
                android:id="@+id/left_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/right_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>

        <com.example.dllo.dorm.firstpage.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity" />

        <include layout="@layout/buttons" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/weixin"
            android:transitionName="@string/other_transition_name"
            tools:targetApi="lollipop"
            app:layout_anchorGravity="bottom|left"
            android:layout_gravity="top|center_horizontal"/>

    </FrameLayout>


    <com.github.mzule.fantasyslide.SideBar
        android:id="@+id/leftSideBar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:maxTranslationX="66dp">


        <LinearLayout
            android:layout_marginTop="100dp"
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:orientation="vertical">

            <com.example.dllo.dorm.tools.circleimage.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@mipmap/me"
                app:civ_border_color="@drawable/menu_text_color"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textColor="@drawable/menu_text_color"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- 这里是 SideBar 的子视图-->

        <TextView
            android:id="@+id/left_test01"
            style="@style/MenuText"
            android:text="左侧测试01" />

        <TextView
            android:id="@+id/left_test02"
            style="@style/MenuText"
            android:text="设置测试02" />

        <TextView
            android:id="@+id/left_test03"
            style="@style/MenuText"
            android:text="添加测试03" />

        <TextView
            android:id="@+id/left_test04"
            style="@style/MenuText"
            android:text="登出测试04" />
    </com.github.mzule.fantasyslide.SideBar>

    <!-- 如果需要的话，可以添加右侧边栏-->
    <com.github.mzule.fantasyslide.SideBar
        android:id="@+id/rightSideBar"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|right"
        app:maxTranslationX="-25dp">

        <!-- 这里是 SideBar 的子视图-->
        <TextView
            android:id="@+id/right_test01"
            style="@style/MenuText"
            android:text="右侧测试01" />
        <TextView
            android:id="@+id/right_test02"
            style="@style/MenuText"
            android:text="右侧测试02" />
        <TextView
            android:id="@+id/right_test03"
            style="@style/MenuText"
            android:text="查快递" />
        <TextView
            android:id="@+id/right_test04"
            style="@style/MenuText"
            android:text="2048" />
        <TextView
            android:id="@+id/right_test05"
            style="@style/MenuText"
            android:text="记账本" />
    </com.github.mzule.fantasyslide.SideBar>


</com.github.mzule.fantasyslide.FantasyDrawerLayout>

