<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="60dp"
             android:background="@mipmap/bacend"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/helloText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/card_bg"
            android:textColor="@android:color/white"
            android:textSize="40sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#dec1c1"
                android:textSize="15sp"/>


        </RelativeLayout>

        <View
            android:id="@+id/item_swipe_left_indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/helloText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:background="@mipmap/home_card_like"/>

        <View
            android:id="@+id/item_swipe_right_indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/item_swipe_left_indicator"
            android:layout_gravity="right"
            android:layout_marginEnd="11dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0"
            android:background="@mipmap/home_card_dislike"/>
    </RelativeLayout>

</FrameLayout>