<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_group_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="群组号码"/>
        <Button
            android:id="@+id/btn_group_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加入群组聊天"/>

        <Button
            android:id="@+id/btn_create_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建群组"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

    </LinearLayout>

</RelativeLayout>