<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="群组名称"
        android:gravity="center"
        android:id="@+id/group_name_create" />
    <EditText
        android:id="@+id/group_information_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="群组简介"
        android:gravity="center"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="群组最大成员8人"/>
    <Button
        android:id="@+id/group_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认创建"/>
    </LinearLayout>

</RelativeLayout>
