<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title_history"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="测试"
        android:textColor="#693939"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/info_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:textColor="#d28e8e"
        android:textSize="15sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.41"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/time_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/from_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="lala"
            android:textColor="#57e476"
            android:textSize="10sp"/>

    </LinearLayout>


</LinearLayout>